
PROJECT_NAME=project

PUBLIC_DOCUMENT_ROOT=/var/www/html/public

PROJECT_PORT=80
MYSQL_PORT=3306
PMA_PORT=4000
MAILER_PORT=1080

MYSQL_HOST=database
MYSQL_DATABASE=${PROJECT_NAME}
MYSQL_USER=docker
MYSQL_PASSWORD=${MYSQL_USER}

HOST_USERNAME=username
HOST_USER_ID=1000 # 501 for OSX
HOST_GROUP_ID=1000 # 20 for OSX
